<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title> Maps Segmentation</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/101/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/17.2.0/Tween.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tensorflow/1.1.0/tf.min.js"></script>
    <script src="https://tensorspace.org/assets/jslib/TrackballControls.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tensorspace@0.6.0/dist/tensorspace.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
	          integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
			      crossorigin="anonymous"></script>
    <style>html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
#container {
    width: calc( 100% - 300px );
    height: 130%;
    background-color: #000;
}
#controlPanel {
    width: 300px;
    height: 130%;
    position: absolute;
    background-color: #04242E;
    border-left: 1px solid #6797AE;
    box-sizing: border-box;
    right: 0;
}
.wrapper {
    position: absolute;
    width: 160px;
    height: 160px;
    left: 38px;
    top: 30px;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index: 100;
    background-color: #000;
    border: 1px solid #6797AE;
    box-sizing: border-box;
}
            .wrapper_predicted {
    position: absolute;
    width: 160px;
    height: 160px;
    left: 38px;
    top: 490px;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index: 100;
    background-color: #000;
    border: 1px solid #6797AE;
    box-sizing: border-box;
}
.signature-pad {
    position: absolute;
    left: 0;
    top: 0;
    border: 1px solid #000;
    cursor: url(../img/cursor.png), crosshair;
    box-shadow: 0 4px 0 0 #222;
    display: block;
    background: #fff;
}

.controls {
   position: absolute;
    top: 245px;
    left: 38px;
    width: 160px;
    text-align: center;
  min-height: 60px;
  margin: 0 auto;
  border-radius: 5px;
  overflow: hidden;
}
.upload_image{
   position: absolute;
    top: 200px;
    left: 38px;
    width: 160px;
    text-align: center;
  min-height: 60px;
  margin: 0 auto;
  border-radius: 5px;
  overflow: hidden;

}
ul {
  list-style:none;
  margin: 0;
  float:  left;
  padding: 10px 0 20px;
  width: 100%;
  text-align: center;
}

ul li, #newColor {
  display:block;
  height: 54px;
  width: 54px;
  border-radius: 60px;
  cursor: pointer;
  border: 0;
  box-shadow: 0 3px 0 0 #222;
}

ul li {
  display: inline-block;
  margin: 0 5px 10px;
}

.red {
  background: #fc4c4f;
}

.blue {
  background: #4fa3fc;
}

.yellow {
  background: #ECD13F;
}

.selected {
  border: 7px solid #fff;
  width: 40px;
  height: 40px;
}
button {
  background: #68B25B;
  box-shadow: 0 3px 0 0 #6A845F;
  color: #fff;
  outline: none;
  cursor: pointer;
  text-shadow: 0 1px #6A845F;
  display: block;
  font-size: 16px;
  line-height: 40px;
}
#revealColorSelect, #clear, #refer {
  border: none;
  border-radius: 5px;
  margin: 10px auto;
  padding: 5px 20px;
  width: 160px;
}
#refer {
  background: #ECD13F;
  
}
a {
  text-decoration: none;
  color: white;
}
/* New Color Palette */
#colorSelect {
  background: #fff;
  border-radius: 5px;
  clear: both;
  margin: 20px auto 0;
  padding: 10px;
  width: 305px;
  position: relative;
    
  display:none;
}
#colorSelect:after {
  bottom: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(255, 255, 255, 0);
  border-bottom-color: #fff;
  border-width: 10px;
  margin-left: -10px;
}

#newColor {
  width: 80px;
  height: 80px;
  border-radius: 3px;
  box-shadow: none;
  float: left;
  border: none;
  margin: 10px 20px 20px 10px;

}
.sliders p {
  margin: 8px 0;
  vertical-align: middle;
}
.sliders label {
  display: inline-block;
  margin: 0 10px 0 0;
  width: 35px;
  font-size: 14px;
  color: #6D574E;
}
.sliders input {
  position: relative;
  top: 2px;
}
#colorSelect button {
  border: none;
  border-top: 1px solid #6A845F;
  border-radius: 0 0 5px 5px;
  clear: both;
  margin: 10px -10px -7px;
  padding: 5px 10px;
  width: 325px;
} </style>
  </head>
  <body>
    <div id="controlPanel">
      <div class="wrapper">
        <canvas id="signature-pad" class="signature-pad" width=160 height=160></canvas>
      </div>
      <input class="upload_image" type="file" id="imageLoader" name="imageLoader" placeholder="upload image" />
      <div class="controls">
		  <ul>
        <li class="red selected"></li>
        <li class="blue"></li>
        <li class="yellow"></li>
		  </ul>
		  <button id="clear">Clear</button>
      </div>
      <canvas id="predicted_image" class="wrapper_predicted" width=160 height=160 ></canvas>
    </div>
    <div id="container"></div>
    <script>
        var $c = $("#predicted_image");
  var ctx = $c[0].getContext("2d");
  function showPredicted(finalResult){

  var  binary_data = new Uint8Array(160 * 160 * 4);
  var counter = 0;
 for(let xy=0; xy < 160*160; xy++){
    
    ocean = finalResult[xy] > 0.5? true:false;
    if( !ocean ){
      binary_data[counter] = 0;
      binary_data[counter+1] = 119; 
      binary_data[counter+2] = 190;
      binary_data[counter+3] =  255;
    }
    else{
      binary_data[counter] = 87;
      binary_data[counter+1] = 59; 
      binary_data[counter+2] = 12;
      binary_data[counter+3] =  255;
    }
      counter+=4;
    }
    var img = new ImageData(new Uint8ClampedArray(binary_data.buffer), 160, 160);
    createImageBitmap(img).then(renderer => 
  ctx.drawImage(renderer, 0,0, 160, 160)
)
}

    
 
  

    let modelContainer = document.getElementById( "container" );
    let model = new TSP.models.Sequential( modelContainer);   
    model.add( new TSP.layers.GreyscaleInput() );
    
    model.add( new TSP.layers.Conv2d() );
    model.add( new TSP.layers.Pooling2d() );
    
    model.add( new TSP.layers.Conv2d() );
    model.add( new TSP.layers.Pooling2d() );

    model.add( new TSP.layers.Conv2d() );
    model.add( new TSP.layers.Pooling2d() );
    
    model.add( new TSP.layers.Conv2d() );
    model.add( new TSP.layers.Pooling2d() );
    
    model.add( new TSP.layers.Conv2d() );

    model.add( new TSP.layers.Conv2dTranspose() );
    model.add( new TSP.layers.Conv2d() );

    model.add( new TSP.layers.Conv2dTranspose() );
    model.add( new TSP.layers.Conv2d() );

    model.add( new TSP.layers.Conv2dTranspose() );
    model.add( new TSP.layers.Conv2d() );

    model.add( new TSP.layers.Conv2dTranspose() );
    model.add( new TSP.layers.Conv2d() );

    model.add( new TSP.layers.Conv2d() );

    model.load({
      type: "keras",
      url: 'models/dataset1/model.json'
    });
    model.init( function() {
      $.ajax({
        url: "data/map-seg-14_1.json",
        type: 'GET',
        async: true,
        dataType: 'json',
        success: function (data) {
          showInCanvas(data);
          model.predict( data, showPredicted);
                  }
      });
    } );



var color = $(".selected").css("background-color");
var $canvas = $("#signature-pad");
var context = $canvas[0].getContext("2d");
var lastEvent;
var mouseDown = false;

//When click on control list items
$(".controls").on("click", "li",function(){
  // Deselect sibling elements
  $(this).siblings().removeClass("selected");
  // select clicked element
  $(this).addClass("selected");
  //cache current color
  color = $(this).css("background-color");
});


//when new color is pressed
$("#revealColorSelect").click(function(){
  //show color select or hide color select
  changeColor();
  $("#colorSelect").toggle();
});

//update the new color span 
function changeColor() {
   var r = $("#red").val();
   var g = $("#green").val();
   var b = $("#blue").val();
   $("#newColor").css("background-color", "rgb(" + r + "," + g +","+ b + ")");
}
//when color slider change 
$("input[type=range]").change(changeColor);  

//when add color is pressed 
$("#addNewColor").click(function(){
  //append the color to the controls ul
  var $newColor = $("<li></li>");
  $newColor.css("background-color", $("#newColor").css("background-color"));
  $(".controls ul").append($newColor);
  // select the new color
  $newColor.click();
});
 

//On mouse events on the canvas
$canvas.mousedown(function(e){
  lastEvent = e;
  mouseDown = true;
}).mousemove(function(e){
  //draw lines
  if(mouseDown) {
  context.beginPath();
  context.moveTo(lastEvent.offsetX, lastEvent.offsetY);
  context.lineTo(e.offsetX, e.offsetY);
  context.strokeStyle = color;
  context.stroke();
  lastEvent = e;
  }
}).mouseup(function(){
  mouseDown = false;

}).mouseleave(function(){
  $canvas.mouseup();
  model.clear();
  getImage(); 
});
// Added clear functionality
$("#clear").click(function(){
  context.clearRect(0,0,context.canvas.width,context.canvas.height)
  ctx.clearRect(0,0,ctx.canvas.width,ctx.canvas.height)
  model.clear()
});

  function getImage() {
                 imgData = context.getImageData( 0, 0, $canvas[0].width, $canvas[0].height );
                 canvasData = [];
                 for(let i=0; i < imgData.data.length; i += 4) {

    gray = (imgData.data[i] + imgData.data[i+1] + imgData.data[i+2] )/ 3;
      if(gray == 0){
        gray = 255;
      }
         canvasData.push(gray);
                }

                //console.log(canvasData);
                model.predict( canvasData, showPredicted);
            }


function showInCanvas(data){

    var  binary_data = new Uint8Array(160 * 160 * 4);
  var counter = 0;
 for(let xy=0; xy < 160*160; xy++){
      binary_data[counter] = data[xy];
      binary_data[counter+1] = data[xy]; 
      binary_data[counter+2] = data[xy];
      binary_data[counter+3] =  255;
  
      counter+=4;
    }
    var cimage = new ImageData(new Uint8ClampedArray(binary_data.buffer), 160, 160);
    createImageBitmap(cimage).then(renderer => 
  context.drawImage(renderer, 0,0, 160, 160)
)
}

var imageLoader = document.getElementById('imageLoader');
    imageLoader.addEventListener('change', handleImage, false);



function handleImage(e){
    var reader = new FileReader();
    reader.onload = function(event){
        var img = new Image();
        img.onload = function(){
            context.drawImage(img,0,0,160,160);
            getImage();
        }
        img.src = event.target.result;
    }
    reader.readAsDataURL(e.target.files[0]);     
}
    </script>
  </body>
</html>